// Mixins Here
//parametric mixin
.btnprop() {
    width: 100px;
    height: 35px;
    background-color: @ebony-clay;
    font-size: 2rem;
    color: white;
    border-radius: 5px;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 5px;
    @media @phone {
        width: 100%;
        height: 75px;
        padding-top: 25px;
    }
}

.btn-hov() {
    //width: 100px;
    //height: 35px;
    background-color: white;
    //font-size: 2rem;
    color: @ebony-clay;
    //border-radius: 5px;
    //text-align: center;
    //padding-top: 8px;
    //padding-bottom: 5px;
    transition: 1.5s;
}

//regular mixins
 .padding-t() {
    padding-top: 2%;
 }

 .padding-b() {
     padding-bottom: 2%;
 }