// Navigation code here
.navi {

    display: flex;
    justify-content: center;
    padding-top: 2%;
    background-color: #f4f4f4;
    border-bottom: 2px solid @main-border-color;
    padding-bottom: 2%;
    
    
        h1 {
            font-size: 4rem;
            text-align: center;
            padding-bottom: 4%;
        }
            
            a {
                    font-size: 2rem;
                    color: black;
                    text-decoration: none;
                    text-align: center;
                    margin-left: 25px;
                    
                }
    
}//closes navi class

